<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gvp-gs-B4S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WJSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-GM-dHh">
                                <rect key="frame" x="244" y="64" width="68" height="30"/>
                                <state key="normal" title="Open Left"/>
                                <connections>
                                    <action selector="openLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1q-Ft-VW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-bv-77m">
                                <rect key="frame" x="246" y="113" width="70" height="30"/>
                                <state key="normal" title="Close Left"/>
                                <connections>
                                    <action selector="closeLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZ0-xi-Pvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nc4-GM-dHh" secondAttribute="trailing" constant="-8" id="YdT-8U-YqE"/>
                            <constraint firstItem="Nc4-GM-dHh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aIM-3R-EmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RmY-bv-77m" secondAttribute="trailing" constant="-12" id="erA-7R-zGg"/>
                            <constraint firstItem="RmY-bv-77m" firstAttribute="top" secondItem="Nc4-GM-dHh" secondAttribute="bottom" constant="19" id="m9E-z7-TGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bR-rS-VGd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="qhB-Di-bip">
            <objects>
                <navigationController id="Gvp-gs-B4S" customClass="BaseNavigationController" customModule="WJSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvK-8u-ugm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="scT-IY-R2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVO-6b-mcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-98"/>
        </scene>
    </scenes>
</document>
